<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.adbd1.ControlPrincipal">
   <children>
      <AnchorPane layoutX="-2.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="178.0" layoutY="56.0" prefHeight="17.0" prefWidth="82.0" text="Buscar Libro:">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="usuarioText" layoutX="272.0" layoutY="52.0" prefHeight="25.0" prefWidth="152.0" />
            <ComboBox fx:id="comboFiltro" layoutX="435.0" layoutY="52.0" prefHeight="25.0" prefWidth="108.0" />
            <ImageView fx:id="imgLogo" fitHeight="110.0" fitWidth="125.0" layoutX="38.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@LogoEmpresaLibros.jpg" />
               </image></ImageView>
            <TableView fx:id="tablaLibros" layoutX="39.0" layoutY="159.0" prefHeight="212.0" prefWidth="529.0">
              <columns>
                <TableColumn fx:id="columTitulo" prefWidth="168.0" text="Título" />
                <TableColumn fx:id="columAutor" prefWidth="172.0" text="Autor" />
                  <TableColumn fx:id="columAnoPub" minWidth="9.0" prefWidth="104.0" text="Año Publicación" />
                  <TableColumn fx:id="columCantidad" prefWidth="84.0" text="Cantidad" />
              </columns>
            </TableView>
            <Button fx:id="btnAnadir" layoutX="148.0" layoutY="110.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Añadir Libro">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnBorrar" layoutX="249.0" layoutY="110.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Borrar Libro">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnBuscar" layoutX="474.0" layoutY="110.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Buscar Libro">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnModificar" layoutX="354.0" layoutY="110.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="Modificar Libro">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
