<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="412.0" prefWidth="622.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.erp.ControlPrincipal">
   <children>
      <AnchorPane layoutX="-2.0" prefHeight="482.0" prefWidth="778.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="245.0" layoutY="56.0" prefHeight="17.0" prefWidth="118.0" text="Buscar Cliente:">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="usuarioText" layoutX="424.0" layoutY="52.0" prefHeight="25.0" prefWidth="152.0" />
            <ComboBox fx:id="comboFiltro" layoutX="619.0" layoutY="52.0" prefHeight="25.0" prefWidth="108.0" />
            <Label fx:id="textError" layoutX="424.0" layoutY="110.0" prefHeight="25.0" prefWidth="152.0" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fx:id="imgLogo" fitHeight="110.0" fitWidth="125.0" layoutX="38.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@LogoEmpresaLibros.jpg" />
               </image></ImageView>
            <Button fx:id="btnAnadir" layoutX="201.0" layoutY="110.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Añadir Libro">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnBorrar" layoutX="312.0" layoutY="110.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Borrar Libro">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <TabPane layoutX="75.0" layoutY="180.0" prefHeight="223.0" prefWidth="650.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tabCliente" text="Cliente">
                     <content>
                        <TableView fx:id="tablaClientes" prefHeight="212.0" prefWidth="529.0">
                          <columns>
                            <TableColumn fx:id="columTitulo" prefWidth="168.0" text="Nombre" />
                            <TableColumn fx:id="columAutor" prefWidth="172.0" text="Dirección" />
                              <TableColumn fx:id="columAnoPub" minWidth="9.0" prefWidth="104.0" text="Contacto" />
                              <TableColumn fx:id="columCantidad" prefWidth="84.0" text="Dni" />
                          </columns>
                        </TableView>
                     </content>
                </Tab>
                  <Tab fx:id="tabProductos" text="Productos">
                     <content>
                        <TableView fx:id="tablaProductos" prefHeight="212.0" prefWidth="529.0">
                           <columns>
                              <TableColumn fx:id="columTitulo1" prefWidth="168.0" text="Título" />
                              <TableColumn fx:id="columAutor1" prefWidth="172.0" text="Autor" />
                              <TableColumn fx:id="columAnoPub1" minWidth="9.0" prefWidth="104.0" text="Año Publicación" />
                              <TableColumn fx:id="columCantidad1" prefWidth="84.0" text="Cantidad" />
                           </columns>
                        </TableView>
                     </content>
                  </Tab>
                  <Tab fx:id="tabProveedores" text="Proveedores">
                     <content>
                        <TableView fx:id="tablaProveedores" prefHeight="212.0" prefWidth="529.0">
                           <columns>
                              <TableColumn fx:id="columTitulo2" prefWidth="168.0" text="Título" />
                              <TableColumn fx:id="columAutor2" prefWidth="172.0" text="Autor" />
                              <TableColumn fx:id="columAnoPub2" minWidth="9.0" prefWidth="104.0" text="Año Publicación" />
                              <TableColumn fx:id="columCantidad2" prefWidth="84.0" text="Cantidad" />
                           </columns>
                        </TableView>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
        <AnchorPane layoutX="-142.0" layoutY="279.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            <Button fx:id="btnBorrar1" layoutX="424.0" layoutY="110.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Generar Reporte">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
